# --------basic usage-----------
## 会话(session)管理
### -> 新建: tmux 或者已在 tmux 中 ctrl+b :new<回车>
### -> 分离: ctrl+b d 或者 tmux detach
### -> 查看所有会话: tmux ls 或者已在 tmux 中 ctrl+b s
### -> 接入会话: tmux at -t <session-number>
### -> 删除会话: tmux kill-session -t <session-number>
### -> 切换会话: tmux switch -t <session-number>
## 窗格(pane)管理
### -> 划分左右两个窗格: Ctrl+b %
### -> 划分上下两个窗格: Ctrl+b "
### -> 光标切换到其他窗格: Ctrl+b <arrow key>
### -> 按箭头方向调整窗格大小: Ctrl+b Alt+<arrow key>
### -> 关闭当前窗格: Ctrl+b x
### -> 当前窗格全屏显示，再使用一次会变回原来大小: Ctrl+b z
### -> 将当前窗格拆分为一个独立窗口: Ctrl+b !
### -> ----
### -> 当前窗格左移: Ctrl+b {
### -> 当前窗格右移: Ctrl+b }
### -> 当前窗格上移: Ctrl+b Ctrl+o
### -> 当前窗格下移: Ctrl+b Alt+o
## 窗口(window)管理
### -> 新建窗口: Ctrl+b c 或者 tmux new-window
### -> 切换窗口: tmux select-window -t <window-number>
### -> 切换窗口: Ctrl+b p | Ctrl+b n | Ctrl+b <number> | Ctrl+b w(从列表中选择窗口)
### -> 关闭窗口: Ctrl+b &
## 其他
### -> 列出所有快捷键: tmux list-keys
### -> 列出所有 Tmux 命令及其参数: tmux list-commands

# --------basic configs---------
set -g base-index 1          # 窗口编号从 1 开始计数
set -g pane-base-index 1     # 窗格编号从 1 开始计数
set -g renumber-windows on   # 关掉某个窗口后，编号重排
setw -g allow-rename off     # 禁止活动进程修改窗口名
setw -g automatic-rename off # 禁止自动命名新窗口
setw -g mode-keys vi         # 进入复制模式的时候使用 vi 键位

# 状态栏
## 颜色
# set -g status off
set -g status-bg black
set -g status-fg white
## 对齐方式
set-option -g status-justify centre
## 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
## 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'
## 窗口列表
set-window-option -g window-status-format '#[dim]#S:#I:#W - "#{pane_current_command} #{pane_current_path}"#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[dim]#S:#I:#W - "#{pane_current_command} #{pane_current_path}"#[fg=grey,dim]'
